<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <title>digit</title>
    <style>
        @media(max-width:768px){
            .nav-logo{
                margin-left:10px;
            }
            .serch-bar{
                margin-top:10px;
            }
        }
        .nav-logo{
            width:36px;
            background-image:url("imgs/newslogo.jpg");
            background-repeat: no-repeat;
            background-size:100%;
            background-position: center center;
            margin-right:30px;
        }
        .nav-list a{
            border:none;
        }
        .new_body>div{
            border-right: 1px #ccc solid;
        }
        .small_title{
            width:100%;
        }
        .small_title>div{
            height: 100%;
            float:left;
        }
        .small_title img{
            height: 37px;
            margin-right:10px;
        }
        .small_title p{
            color:#999;
        }
        .new_content{
            margin-top:20px;
        }
        .new_content span{
            color:#ccc;
        }
        .new_content p{
            margin-top:10px;
        }
        aside{

        }
        aside .small_title{
            border-bottom:1px solid #ccc;
            box-sizing: content-box;
            padding:20px 10px 10px;
        }
        aside p{
            color:#ccc;
        }
        .small_title p{
            margin-bottom:0px;
        }
        .aside_content p{
            border-bottom:1px solid #ccc;
            color:#000;
        }
        .aside_content h5{
            font-weight: bold;
        }
        .aside_item{
            padding:5px;
            box-shadow: 2px 2px 5px #999;
            overflow: hidden;
            margin-bottom:10px;
        }
        .aside_item div{
            padding:0px;
        }
        .aside_item div:last-child{
            padding-left:10px;
        }
        .aside_item img{
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand nav-logo"></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="native.html">国内</a></li>
                <li><a href="football.html">国球</a></li>
                <li><a href="digit.html">数码</a></li>
                <li><a href="maizi.html" target="_blank">其他</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">登陆</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row new_body">
        <div class="col-sm-8">
            <h1>一条新闻“追回”的外逃人员</h1>
            <div class="small_title">
                <div>
                    <img src="imgs/newslogo.jpg"/>
                </div>
                <div>
                    <a>新华网</a>
                    <p>18-07-2507:39</p>
                </div>
            </div>
            <div class="new_content" style="clear:both;">
                <span>来源:中国纪检监察报</span>
                <p>“这一年多来，我过得很辛苦。最近看新闻，区纪委监委连一个潜逃21年的人都追回来了，估计我也是逃不掉的，还不如回来自首。”近日，在潜逃近2年后，重大贪污犯罪案件的涉案人员潘添胜选择到广东省广州市花都区纪委监委投案。

                潘添胜外逃与其“密友”蓝炽强密切相关。2012年至2016年间，作为花都区梯面镇财政所聘用会计的蓝炽强，利用管理财政所法人印鉴和公章等便利条件，以重复支出及虚构项目等手段，套取公款7745万元用于赌博及个人挥霍。作为“密友”，潘添胜利用自己开设公司的便利条件为蓝炽强“走账”，并违法获取收益。

                该案被查处后，广州市中级人民法院一审认定蓝炽强构成贪污罪，判处无期徒刑，剥夺政治权利终身。而潘添胜却选择出逃，“人间蒸发”了。

                “这几年，我不敢坐火车、飞机，不敢去公共场所，只能躲在广州周边的大山里，靠朋友的接济过日。我一直心存侥幸，直到听说了钱小明被抓捕的消息。”潘添胜说。

                潘添胜口中的“钱小明”，是中国农业银行花都支行营业部原交换员，于1997年潜逃，并利用购买假身份证明等方式“漂白”了身份。花都区监委成立后，对钱小明、潘添胜等全区所有职务犯罪涉案在逃嫌疑人进行逐一筛查，摸排线索。2018年1月，区纪委监委将潜逃21年的钱小明抓捕归案。

                5月16日，《中国纪检监察报》以《13天抓获潜逃21年嫌犯》为题报道了此案。随后，广州本地媒体进行了跟踪报道。钱小明被抓捕的消息在花都区传开了，连躲在深山的潘添胜也通过朋友得知了消息。

                成功追逃钱小明后，花都区纪委监委将潘添胜锁定为下一个重点追逃对象，一方面充分发挥党委统一指挥优势，根据已经掌握的信息全面摸排，锁定潘添胜的活动范围；另一方面多次与潘添胜家属沟通，对其做思想工作，争取家属配合。

                “我家里的人和朋友都看到新闻了，说人家逃了21年，身份换了都还是被抓了，劝我与其这样东躲西藏见不得人，还不如直接回来自首。”潘添胜说，钱小明被抓捕的消息可谓是压垮他的“最后一根稻草”。

                目前潘添胜已被羁押，下一步追赃工作正在进行中。（记者 陈頔 通讯员 李红琳）</p>
            </div>
        </div>
        <aside class="col-sm-4">
            <div class="row">
                <div class="small_title">
                    <div>
                        <img src="imgs/newslogo.jpg"/>
                    </div>
                    <div>
                        <a>新华网</a>
                        <p>18-07-2507:39</p>
                    </div>
                    <p style="clear:both;">简介:新华网—让新闻离你更近</p>
                </div>
            </div>
            <div class="aside_content">
                <h5>作者最新文章</h5>
                <p>法国海关2018年查获近百吨毒品</p>
                <p>保定满城区“削山造地建别墅群”？调查组：存在未批先建等问题</p>
                <p>阿联酋宣布今年9月将该国首位宇航员送入太空</p>
            </div>
            <div class="aside_list">
                <div class="aside_item">
                    <div class="col-sm-5">
                        <img src="imgs/aside_item.jpg"/>
                    </div>
                    <div class="col-sm-7">
                        <span>汕尾发改局干部敲诈案续：申诉被市检驳回</span>
                        <p>澎湃新闻02-25</p>
                    </div>
                </div>
                <div class="aside_item">
                    <div class="col-sm-5">
                        <img src="imgs/aside_item.jpg"/>
                    </div>
                    <div class="col-sm-7">
                        <span>汕尾发改局干部敲诈案续：申诉被市检驳回</span>
                        <p>澎湃新闻02-25</p>
                    </div>
                </div>
                <div class="aside_item">
                    <div class="col-sm-5">
                        <img src="imgs/aside_item.jpg"/>
                    </div>
                    <div class="col-sm-7">
                        <span>汕尾发改局干部敲诈案续：申诉被市检驳回</span>
                        <p>澎湃新闻02-25</p>
                    </div>
                </div>
                <div class="aside_item">
                    <div class="col-sm-5">
                        <img src="imgs/aside_item.jpg"/>
                    </div>
                    <div class="col-sm-7">
                        <span>汕尾发改局干部敲诈案续：申诉被市检驳回</span>
                        <p>澎湃新闻02-25</p>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</div>
</body>
</html>