<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <title>Document</title>
</head>
<style>
    @media(max-width:768px){
        .nav-logo{
            margin-left:10px;
        }
    }
    .nav-logo{
        width:36px;
        background-image:url("imgs/newslogo.jpg");
        background-repeat: no-repeat;
        background-size:100%;
        background-position: center center;
        margin-right:30px;
    }
    .nav-list a{
        border:none;
    }
    .glyphicon-tint{
        color:red;
    }
    .group-pic div{
        display:inline-block;
        height:5px;
        width:5px;
        background: red;
        border-radius: 50%;
        margin-right:5px;
    }
    .news-list-items {
        margin: 20px 0;
    }
    .news-list-items img{
        width:100%;
    }
    .list-item{
        border-top:1px #ccc solid;
        padding:5px;
    }
    .list-item:last-of-type{
        border-bottom:1px #ccc solid;
    }
    .list-item strong{
        display:block;
    }
    .list-item label{
        border:1px #ccc solid;
        padding:2px;
        border-radius: 4px;
    }
    .list-item label,span{
        color:#666;
        margin-right:10px;
    }
    .thumbnail-imgs{
        margin:20px 0;
        box-shadow:2px 2px 4px;
    }
    .thumbnail{
        margin-bottom:0px;
    }
    .thumbnail img{
        width:100%;
    }
    #carousel-example-generic img{
        width:100%;
    }
    .carousel-indicators {
        bottom: -6px;
    }
    .certificate{
        color:#666;
        margin-top:10px;
        background:#ccc;
        box-shadow:2px 2px 4px;
        padding:8px;
        border-radius:3px;
    }
</style>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand nav-logo"></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="native.html">国内</a></li>
                <li><a href="football.html">国球</a></li>
                <li><a href="digit.html">数码</a></li>
                <li><a href="maizi.html" target="_blank">其他</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">登陆</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="col-sm-8">
        <section class="topsection clearfix">
            <h3><span class="glyphicon glyphicon-tint"></span>组图：刘雯登纽约时装周走秀 台上台下状态大不同反差萌超可爱</h3>
            <div class="col-sm-6 group-pic">
                <p><div></div>这组骗了几百万人的乾隆皇帝“老照片”了解</p>
                <p><div></div>一下组图：网友日本机场偶遇杨紫父女 难逃春</p>
            </div>
            <div class="col-sm-6 group-pic">
                <p><div></div>这组骗了几百万人的乾隆皇帝“老照片”了解</p>
                <p><div></div>一下组图：网友日本机场偶遇杨紫父女 难逃春</p>
            </div>
        </section>
        <section class="news-list-items">
            <div class="list-item clearfix">
                <div class="col-sm-4"><img src="imgs/item3.jpg!md"/></div>
                <div class="col-sm-8">
                    <strong>股票“三不卖七不买“1定律分析法，赢数百万身家！</strong>
                    <label>广告</label><span>煜福投资 · 鹓鶵</span>
                </div>
            </div>
            <div class="list-item clearfix">
                <div class="col-sm-4"><img src="imgs/item2.jpg!md"/></div>
                <div class="col-sm-8">
                    <strong>股票“三不卖七不买“1定律分析法，赢数百万身家！</strong>
                    <label>广告</label><span>煜福投资 · 鹓鶵</span>
                </div>
            </div>
            <div class="list-item clearfix">
                <div class="col-sm-4"><img src="imgs/item1.jpg!md"/></div>
                <div class="col-sm-8">
                    <strong>股票“三不卖七不买“1定律分析法，赢数百万身家！</strong>
                    <label>广告</label><span>煜福投资 · 鹓鶵</span>
                </div>
            </div>
            <div class="list-item clearfix">
                <div class="col-sm-4"><img src="imgs/item4.jpg!md"/></div>
                <div class="col-sm-8">
                    <strong>股票“三不卖七不买“1定律分析法，赢数百万身家！</strong>
                    <label>广告</label><span>煜福投资 · 鹓鶵</span>
                </div>
            </div>
            <div class="list-item clearfix">
                <div class="col-sm-4"><img src="imgs/item2.jpg!md"/></div>
                <div class="col-sm-8">
                    <strong>股票“三不卖七不买“1定律分析法，赢数百万身家！</strong>
                    <label>广告</label><span>煜福投资 · 鹓鶵</span>
                </div>
            </div>
        </section>
        <blockquote><em>这组骗了几百万人的乾隆皇帝“老照片”了解,一下组图：网友日本机场偶遇杨紫父女 难逃春</em></blockquote>
        <section class="thumbnail-imgs clearfix">
            <div class="col-sm-4 col-xs-6 thumbnail"><img src="imgs/new4.jpg"/></div>
            <div class="col-sm-4 col-xs-6 thumbnail"><img src="imgs/new1.jpg"/></div>
            <div class="col-sm-4 col-xs-6 thumbnail"><img src="imgs/new3.jpg"/></div>
            <div class="col-sm-4 col-xs-6 thumbnail"><img src="imgs/new2.jpg"/></div>
            <div class="col-sm-4 col-xs-6 thumbnail"><img src="imgs/new5.jpg"/></div>
            <div class="col-sm-4 col-xs-6 thumbnail"><img src="imgs/new6.jpg"/></div>
        </section>
    </div>
    <div class="col-sm-4">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="imgs/item2.jpg!md" alt="">
                </div>
                <div class="item">
                    <img src="imgs/item1.jpg!md" alt="">
                </div>
                <div class="item">
                    <img src="imgs/item3.jpg!md" alt="">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="certificate">
            <samp><p>互联网新闻信息服务许可证:31120170005</p>
                <p>增值电信业务经营许可证（ICP）：沪B2-20050088号</p>
                <p>信息网络传播视听节目许可证：0907180</p>
                <p>广告经营许可证:3100003000089</p>
                <p>互联网出版许可证:新出网证（沪）字003号</p>
                <p>广播电视节目制作经营许可证:(沪)字第406号</p>
                <p>BS17799信息安全管理体系认证:00307I10001R0S</p>
                <p>ISO9001质量管理体系认证:00307Q10176R1S</p>
            </samp>
        </div>
    </div>
</div>
</body>
</html>