<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <title>登陆</title>
    <style>
        .nav-logo{
            width:36px;
            background-image:url("imgs/newslogo.jpg");
            background-repeat: no-repeat;
            background-size:100%;
            background-position: center center;
            margin-right:30px;
        }
        .login-form a{
            text-decoration: none;
        }
        .form-body p{
            text-align: center;
            margin-top:20px;
            color:#666;
        }
        .form-body a{
            text-decoration: none;
        }
        .submit-btn{
            margin-top:20px;
            background:rgba(255,0,0,1);
            color:#fff;
        }
        .code-btn{
            background:rgba(255,0,255,.3);
        }
        @media(max-width:768px){
            .nav-logo{
                margin-left:10px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand nav-logo"></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="native.html">国内</a></li>
                <li><a href="football.html">国球</a></li>
                <li><a href="digit.html">数码</a></li>
                <li><a href="maizi.html" target="_blank">其他</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">登陆</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container form-body">
    <div class="col-xs-8 col-xs-push-2">
        <div><h3><strong>注册  </strong><small>没有账号？<a>注册</a></small></h3></div>
        <form class="login-form">
            <div class="form-group">
                <label>手机</label>
                <input class="form-control"/>
            </div>
            <div class="form-group">
                <label>验证码</label>
            <div class="input-group">
                <input class="form-control">
                <div class="input-group-btn">
                    <div class="btn btn-default code-btn">获取验证码</div>
                </div>
            </div>
            </div>
            <div class="form-group">
                <label>密码</label>
                <input class="form-control"/>
            </div>
            <button class="btn btn-block submit-btn">登陆</button>
        </form>
        <p>@copyright版权所有，违者必究</p>
    </div>
</div>
</body>
</html>